REACT_APP_API_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_TWITCH_CLIENT_ID=131rhmv0sdh7gcv2fgrrqcd5qkt8mm
REACT_APP_TWITCH_REDIRECT_URI=http://localhost:3000/auth/twitch

REACT_APP_DISCORD_CLIENT_ID=972047221644222474
REACT_APP_DISCORD_CLIENT_SECRET=--QdLrcNTanjAiBZFQnokRTM-GIDSxjk
REACT_APP_DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord