REACT_APP_API_URL=https://guess-my-elo.herokuapp.com
REACT_APP_BASE_URL=https://chic-salamander-dc9825.netlify.app

REACT_APP_TWITCH_CLIENT_ID=131rhmv0sdh7gcv2fgrrqcd5qkt8mm
REACT_APP_TWITCH_REDIRECT_URI=https://chic-salamander-dc9825.netlify.app/auth/twitch

REACT_APP_DISCORD_CLIENT_ID=972047221644222474
REACT_APP_DISCORD_CLIENT_SECRET=--QdLrcNTanjAiBZFQnokRTM-GIDSxjk
REACT_APP_DISCORD_REDIRECT_URI=https://chic-salamander-dc9825.netlify.app/auth/discord